<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="Style/style.css">
    <script src="https://kit.fontawesome.com/f1e5595698.js" crossorigin="anonymous"></script>
</head>

<body class="quicksand-font">
    <!-- start header -->
    <header>
        <!-- nav start -->
        <nav>
            <!-- <input type="checkbox" id="check">
            <label for="check" class="check-btn">
                <i class="fa-solid fa-bars"></i>
            </label> -->
            <div class="logo">
                <a href=""><img src="assets/logo.png" alt=""></a>
                <h3 class="nav-heading">SCHOOL</h3>
            </div>
            <input type="checkbox" id="check">
            <label for="check" class="check-btn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <ul class="nav-ul">
                <li><a class="list-1" href="">Home</a></li>
                <li><a class="list-2" href="">About</a></li>
                <li><a class="list-3" href="">Facilities</a></li>
                <li><a class="list-4" href="">Admission</a></li>
            </ul>
            <button class="nav-btn">Contact</button>
        </nav>
        <!-- nav end -->
        <!-- banner start -->
        <section class="banner-section">
            <div class="banner">
                <div class="banner-all">
                    <h2 class="banner-heading"><span class="heading-1">Empowering</span> <br>
                        students from small <br> age <span class="heading-2">towards vision</span>
                    </h2>
                    <p class="banner-p">
                        With the courage, Confidence, Creativity and Compassion to make <br> their Unique Contribution in a
                        Diverse and Dynamic World.
                    </p>
                    <button class="banner-btn">Enroll Now</button>
                </div>
                <div class="banner-img">
                    <img src="assets/hero-kids.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <!-- end header -->
    <!-- start main -->
    <main></main>
    <!-- end main -->
    <!-- start footer -->
    <footer></footer>
    <!-- end footer -->
</body>

</html>